# Scribbles

./: App.xaml  App.xaml.cs  Scribbles.csproj  Scribbles.sln
InkControl/: InkControl.cs  InkControlEvents.cs
ScribbleElements/: DrawingClass.cs  Elements.cs  Interfaces.cs  Selection.cs
Scribbles.Lib/: DrawingClass.cs  Elements.cs  Interfaces.cs  Selection.cs
Scribbles.UI/: App.xaml  App.xaml.cs  DocManager.cs  Generic.xaml  InputBar.cs  LoadBinary.cs  MainWindow.xaml  MainWindow.xaml.cs  SaveBinary.cs  Scribbles.UI.csproj  Transform.cs  Widgets.cs
Scribbles.UI/InkControl/: InkPad.cs  Painter.cs
Scribbles.UI/PopUps/EraserProperties/: EraserProperties.xaml.cs
Scribbles.UI/PopUps/PenProperties/: PenProperties.xaml  PenProperties.xaml.cs
Scribbles.UI/Themes/: Generic.xaml
Themes/: Generic.xaml
Windows/EraserProperties/: EraserProperties.xaml  EraserProperties.xaml.cs
Windows/PenProperties/: PenProperties.xaml  PenProperties.xaml.cs
Windows/ScribbleWin/: MainWindow.xaml  MainWindow.xaml.cs
